spring.datasource.url=jdbc:mysql://localhost:3306/poemon
spring.datasource.username=root
spring.datasource.password=Cawe541
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true